.menuOptions {
  display: flex;
  border-bottom: 1px solid var(--image-bg);
  margin: 0 0 5px 0;
  overflow-x: auto;
  background-color: var(--body-color);
  transition: background-color 0.2s ease-in-out, transform 0.2s ease-in;
  will-change: transform;
  z-index: 2;
  @media (max-width: 540px) {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    transform: translateX(0px);
    &::-webkit-scrollbar {
      display: none;
    }
    &.fixed {
      position: fixed;
      top: 57px;
      left: 15px;
      transform: translateX(-15px);
      height: 30px;
    }
  }
  ul,
  ol {
    margin: 10px 0;
  }

  ol {
    // padding: 0 1.4rem;
  }
  @media (min-width: 540px) {
    position: sticky;
    top: 0;
    z-index: 2;
  }
  &Item {
    &:not(:last-child) {
      border-right: 1px solid var(--image-bg);
    }
    padding: 3px 10px;
    transition: all 200ms ease-out;
    &.isActive {
      background-color: var(--image-bg);
    }
    svg path {
      fill: var(--second-color);
    }
    &:hover {
      background-color: var(--image-bg);
      filter: opacity(80%);
    }
  }
}

ul[data-type='taskList'] {
  list-style: none;
  padding: 0;

  p {
    margin: 0;
  }

  li {
    display: flex;
    align-items: center;
    > label {
      flex: 0 0 auto;
      margin-right: 0.5rem;
      user-select: none;
    }

    > div {
      flex: 1 1 auto;
    }
  }
}